<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        :root
        {
            --hauteur-menu: 60px;
        }

        *
        {
          margin: 0px;
          padding: 0px;
          font-family: Monserrat, sans-serif;  
        }

        nav
        {
            width: 50%;
            font-size: 18px;
            position: absolute;
            top: 180px;
            left: 400px;
        }
        nav > ul
        {
            display: flex;
            text-align: center;
            box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
            height: var(--hauteur-menu);
        }

        nav ul
        {
            list-style-type: none;
        }

        nav > ul > li
        {
            background-color: white;
            position: relative;
            height: 100%;
            flex: 1;
        }

        nav > ul > li > a
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        li a
        {
            text-decoration: none;
            color: black;
        }

        .menu-deroulant > a:after
        {
            content: ">";
            font-size: 15px;
            margin-left: 7px;
            display: inline-block;
        }

        .sous-menu
        {
            margin-top: var(--hauteur-menu);
            width: 100%;
            text-align: left;
            background-color: white;
            border-radius: 2px;
            overflow: hidden;
            max-height: 0;
        }

        .sous-menu > li > a
        {
            height: 100px;
            padding-left: 20px;
            width: 100%;
            align-items: center;
            display: flex;
        }

        nav > ul > li:hover > a
        {
            color: aqua;
        }

        .sous-menu > li:hover
        {
            background-color: rgba(106, 106, 235, 0.565);
        }

        .sous-menu > li:hover > a
        {
            color: blueviolet;
        }

        @keyframes rotationFleche
        {
            0%
            {
              transform: rotate(0deg);  
            }

            100%
            {
                transform: rotate(90deg);
            }
        }

        .menu-deroulant:hover> a:after
        {
            animation: rotationFleche 0.2s linear forwards;
        }

        @keyframes apparitionSousMenu
        {
            0%
            {
                 box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0);
                border-top: 3px solid #2169EC;
            }
            30%
            {
                box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
            }
            100%
            {
                max-height: 50em;
                border-top: 3px solid #2169EC;
                box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
            }
        }

        .menu-deroulant:hover > .sous-menu
        {
            animation: appartionSousMenu 1s forwards; 
        }

       body
       {
        background-color: rgb(247, 230, 198);
       }
        #header
        {
            background-color: black;
            padding: 10px ;
            height: 160px;
        }
        .image1
        {
            position: absolute;
            left: -15px;
            top: 32px;
        }

        h1
        {
            font-family: Brush Script 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            position: absolute;
            color: rgb(240, 181, 72);
            top: 40px;
            left: 160px;
        }

        .slogan
        {
            color: rgb(240, 181, 72);
            position: absolute;
            top: 70px;
            left: 220px;
            font-style: italic;

        }


        .accueil
        {
            color: rgb(247, 230, 198);
            position: absolute;
            top: 120px;
            left: 400px ;
            
        }

        #nav
        {
            background-color: rgb(240, 181, 72);

            height: 500px;
            width: 200px;
        }
        .venteflash2
        {
            color: white;
            position: absolute;
            left: -8px;
            top: 180px;
        }
        #section
        {

            background-color: pink;
        }
        #footer
        {
            background-color: green;
        }

    </style>
</head>
<body>

     <div id="header">
        <figure class="image1">
            <img src="LOGO.jpg" height="100" width="120"/>
        </figure>  

     <h1>OMNES MARKET PLACE</h1>
        <figure class="slogan">
            <p>from people to people</p>
        </figure>
     

        <figure class="accueil">
            <p>Accueil</p>
        </figure>  
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li class="menu-deroulant">
                    <a href="#">Services</a>
                    <ul class="sous-menu">
                        <li><a href="#">Graphisme</a></li>
                        <li><a href="#">caca</a></li>
                        <li><a href="#">pipi</a></li>
                    </ul>
                </li>
                <li class="menu-deroulant">
                    <a href="#">Réalisation</a>
                    <ul class="sous-menu">
                        <li><a href="#">prout</a></li>
                        <li><a href="#">popo</a></li>
                        <li><a href="#">zizi</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

     </div>
     <div id="nav"> 

     <figure class="venteflash2">
        <img src="venteflash2.GIF" width="150" height="50"/>
     </figure>

     </div>

     <div id="section"> 
        <p>section</p>
     </div>

     <div id="footer">
        <p>footer</p>
     </div>
</body>
</html>